/*#region CoreStyles*/

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #FFF;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}
p{
    margin: 0;
    padding: 1em 0;
}
.btn{
    display: inline-block;
    background: #333;
    color: #FFF;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}
.btn:hover{
    background: #eaeaea;
    color: #333;
}
/*#endregion CoreStyles*/

/*#region HeaderShowcase*/

#showcase{
    min-height: 450px;
    color: #FFF;
    text-align: center;
}
#showcase .bg-image{
    position: absolute;
    background: #333 
        url('https://images.unsplash.com/photo-1501618669935-18b6ecb13d6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1032&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.2;
}
#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
}
#showcase .content-wrap,
#section-a .content-wrap{
    padding: 0 1.5em;
}
/*#endregion HeaderShowcase*/

/*#region SectionA*/

#section-a{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}
/*#endregion SectionA*/

/*#region SectionB*/

#section-b{
    padding: 2em 1em 1em;
}
#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#section-b li{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
.card-content{
    padding: 1.5em;
}
/*#endregion SectionB*/

/*#region SectionC*/

#section-c{
    background: #FFF;
    color: #333;
    padding: 2em;
}
/*#endregion SectionC*/

/*#region SectionD*/

#section-d .box{
    padding: 2em;
    color: #FFF;
}
#section-d .box:first-child{
    background: #2690d4;
}
/*#endregion SectionD*/

/*#region Footer*/

#main-footer{
    padding: 2em;
    background: #000;
    color: #FFF;
    text-align: center;
}
#main-footer a{
    color: #2690d4;
    text-decoration: none;
}
/*#endregion Footer*/

/*#region MediaQueries*/

@media (min-width: 700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }
    #section-a .content-text p{
        padding-top: 0;
    }
    .content-wrap,#section-b ul{
        grid-column: 2/4;
    }
    .box,#main-footer div{
        grid-column: span 2;
    }
    #section-b ul{
        display: flex;
        justify-content: space-around;
    }
    #section-b li{
        width: 31%;
    }
}
/*#endregion MediaQueries*/