<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--#ToDo 
    Using JS Only Change the Title
-->
    <title>Document</title>
  </head>
  <body>
    <!--#ToDo 
    Using JS Only Change the "Your Name" to your name and answer to all the elements below.
-->
    <h1 id="yourName" class="mainTitles">Your Name</h1> <!--Edit this line in javascript-->
    <div id="bio">
      <h2 id="aboutMe" class="contentHeaders">About Me</h2>
      <p id="myBio" class="pContent">
        Using Javascript... Write a short bio about yourself here.<!--Edit this line in javascript-->
      </p>
      <h2 id="collegeChoice" class="contentHeaders"> 
        Using Javascript... What college do you want to go to?<!--Edit this line in javascript-->
      </h2>
      <h3 id="programChoice">Using Javascript... List the Program You want to study here.</h3><!--Edit this line in javascript-->
      <p id="collegeReason" class="pContent">
        Using Javascript... Write a short paragraph on why you chose that program and why the college of choice.<!--Edit this line in javascript-->
      </p>
      <h2 id="careerChoice" class="contentHeaders">
        Using Javascript... What career title do you want to have?<!--Edit this line in javascript-->
      </h2>
      <h3 id="companyChoice">Using Javascript... What Company do you want to work for?</h3><!--Edit this line in javascript-->
      <p id="careerReason" class="pContent">
        Using Javascript... Write a short paragraph on why you chose that career and/or company.<!--Edit this line in javascript-->
      </p>
      <br />
    </div>

    <h1>Answer the following questions... using only Javascript.</h1>
    <div id="q1">
      <h2>
        Q1. What is the Document Object Model? (May require a little research)<!--Edit this line in javascript-->
      </h2>
      <h3 id="answerOne">In Javascript replace this text with your answer.</h3><!--Edit this line in javascript-->
    </div>
    <div id="q2">
      <h2>
        Q2. What are the different ways Javascript can output to a web page? (May require a little research)<!--Edit this line in javascript-->
      </h2>
      <h3 id="answerTwo">In Javascript replace this text with your answer.</h3><!--Edit this line in javascript-->
    </div>
    <div id="q3">
      <h2>
        Q3. What HTML Elements can you manipulate or change with Javascript? (May require a little research) <!--Edit this line in javascript-->
      </h2>
      <h3 id="answerThree">
        In Javascript replace this text with your answer. <!--Edit this line in javascript-->
      </h3>
    </div>


    <!--#ToDo 
    Link to the javscript filed labeled script.js
-->
    <script src=""></script>
  </body>
</html>
